<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:id="@+id/linear_fragment" >

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="#ffffff"
         android:layout_marginLeft="40dp"
        >

        <RadioGroup
            android:id="@+id/AllTabs"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:checkedButton="@+id/RadioButton1"
            android:orientation="horizontal" >

            <RadioButton
                android:id="@+id/RadioButton1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:background="@drawable/radio_shape"
                android:button="@drawable/today" />

            <RadioButton
                android:id="@+id/RadioButton2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:background="@drawable/radio_shape"
                android:button="@drawable/profile"
                android:gravity="center" />

            <RadioButton
                android:id="@+id/RadioButton3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:background="@drawable/radio_shape"
                android:button="@drawable/configure"
                android:gravity="center" />

            <RadioButton
                android:id="@+id/RadioButton4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:background="@drawable/radio_shape"
                android:button="@drawable/feed" 
            android:gravity="center" />

        </RadioGroup>

    </RelativeLayout>

    <FrameLayout
        android:id="@+id/frame_fragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentBottom="true"
        android:layout_below="@+id/AllTabs" >
        
    
        
    </FrameLayout>

</FrameLayout>